spring.application.name=microservices-api-gateway-server
server.port=8765

debug=true
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.default-zone=http://localhost:8765/eureka  

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=root

spring.zipkin.base-url=http://localhost:9411